{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "6314f415-553e-4ac4-b4ee-803ba29663e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jenkins"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.disk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/disks/rg1-disk",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "50",
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/disks/rg1-disk",
                            "location": "westeurope",
                            "name": "rg1-disk",
                            "resource_group_name": "rg1",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.interface": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pub_ip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/networkInterfaces/rg1-int",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/networkInterfaces/rg1-int",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "rg1-ip-config",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/rg1-pub-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-net/subnets/rg1-subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-20-D5-AF",
                            "name": "rg1-int",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "rg1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachines/rg1-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pub_ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/rg1-pub-ip",
                        "attributes": {
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/rg1-pub-ip",
                            "ip_address": "52.232.64.123",
                            "location": "westeurope",
                            "name": "rg1-pub-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg1",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1",
                        "attributes": {
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1",
                            "location": "westeurope",
                            "name": "rg1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-net/subnets/rg1-subnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-net/subnets/rg1-subnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.2418401851": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/networkInterfaces/rg1-int/ipConfigurations/rg1-ip-config",
                            "name": "rg1-subnet",
                            "resource_group_name": "rg1",
                            "virtual_network_name": "rg1-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.disk",
                        "azurerm_network_interface.interface",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachines/rg1-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/virtualMachines/rg1-vm",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "rg1-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/networkInterfaces/rg1-int",
                            "os_profile.#": "1",
                            "os_profile.3918077043.admin_password": "",
                            "os_profile.3918077043.admin_username": "sviataslau",
                            "os_profile.3918077043.computer_name": "jenkins-host",
                            "os_profile.3918077043.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChYbeLmGn4Gb8dw+Bmgc3QCjWSHlH+ULCRORpjzCYCgajMXNW63ud3FbqRdqS3BdScfb0Md/blq/JM9wUivKh845LQVQn6Px2K8HpOoEZMnUlbnfxf7AD1b+uTBJuKzwVQIguvFamATXrd8PVX0AT59AWdWy20iBaQNxwM4YvS+D1++HxW2vOEH2ufx2B3g8CVIZygBZkzSmWZ8IqnmgYSd2ENFPEaawtDh1b93VIpItSWjsHxSbgRzM1eH+liuE12HhcRazFqepnYaZnAa02YSeQscmFHPNNn7CtDCbj5g9xWNvBO/yTfpIFwMO6beJCEbt5CYbV1jp5LB31s53CR sviataslau",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/sviataslau/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "rg1",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Attach",
                            "storage_data_disk.0.disk_size_gb": "50",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/disks/rg1-disk",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "rg1-disk",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Compute/disks/os_disk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "os_disk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/24307c11-f0db-45d1-8892-61fb2feb893f/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/rg1-net",
                            "location": "westeurope",
                            "name": "rg1-net",
                            "resource_group_name": "rg1",
                            "subnet.#": "1",
                            "subnet.3979175127.address_prefix": "10.0.2.0/24",
                            "subnet.3979175127.name": "rg1-subnet",
                            "subnet.3979175127.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
